server {
    listen 80;
    listen [::]:80;

    server_name vpn.olegen.ru www.vpn.olegen.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vpn.olegen.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vpn.olegen.ru;

    ssl_certificate /etc/nginx/ssl/live/vpn.olegen.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vpn.olegen.ru/privkey.pem;
    
    location / {
    	# ...
            root   html;
	    index  index.html index.htm;
    }
}
